.product-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}

.product-image {
    text-align: center;
    img {
        max-width: 100%;
        max-height: 300px;
    }
}

.product-title {
    font-family: $khand;
    font-size: 30px;
    color: #333;
    padding: 0 0 20px;
}

.model-number {
    font-size: 16px;
    color: #999;
}

.product-price {
    font-size: 25px;
    color: #333;
    padding: 20px 0;
}

.add-to-cart {
    text-align: right;
    margin: 30px 0 0;
}

.quantity {
    width: 60px;
    padding: 0 5px;
    font-size: 15px;
    -moz-appearance: textfield;
    height: 51px;
    text-align: center;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

.add-btn {
    height: 55px;
    cursor: pointer;
    background: #333;
    color: #eee;
    border: 0;
    font-size: 18px;
    padding: 0 10px;
}

.product-specs {
    margin: 80px 0 0;
}

.product-specs-title {
    @extend .feature-title;

    &:after {
        width: 62%;
    }
}

.spec-item {
    display: grid;
    grid-template-columns: 33% 1fr;

    &:not(:last-child) {
        .spec-text {
            border-bottom: 1px solid #ccc;
        }
    }
}

.spec-text {
    padding: 10px 0 10px 10px;
    display: inline-block;
}

.spec-item-name {
    background: #eee;
    color: #333;
}