.product-tile {
    text-align: center;
    box-shadow: 1px 0px 10px rgba(0,0,0,0.1);
    padding: 20px;
    font-family: $khand;
    font-size: 18px;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        transition: opacity 0.2s ease-in-out;
    }

    &:hover:after {
        opacity: 0.5;
    }
}

.product-tile-image {
    max-width: 80%;
}

.product-tile-details {
    display: block;

    &.name {
        padding: 20px 0;
    }

    &.price {
        color: #888;
        font-weight: 600;
    }
}