{
  "name": "react-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.4.6",
    "axios": "^0.21.4",
    "react": "^16.8.6",
    "react-datepicker": "^4.11.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
