.layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 5% 20px 5%;
}

.left-col {
    width: 60%;
}

.right-col {
    width: 30%;
}

.card {
    width: 100%;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}

.card .ant-card-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card .ant-card-body::before, .card .ant-card-body::after {
    display: none !important;
}

.card .ant-card-body .product-image {
    width: 20%;
}

.card .ant-card-body .details {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.card .ant-card-body .details .btn{
    width:100px;
    align-self: flex-end;
}
